MONGO_URI="mongodb://localhost:27017/acs-qms"
PORT=5000
JWT_SECRET="HAZEMBENHAMAD"
NODE_ENV="PRODUCTION"
SMTP_USER="testacsqms@gmail.com"
SMTP_PASS="ahgi nqsk thzk asld" 
SUPER_ADMIN_EMAIL="h.benhamad21178@pi.tn"
